<!DOCTYPE html>
<html lang="en"> 
<head>

    <title>ThreeBlockly</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ThreeBlockly">
    <meta name="author" content="https://github.com/ThreeBlockly">
    <link rel="shortcut icon" href="img/tb_white.png">
    <link id="theme-style" rel="stylesheet" href="css/theme.css">

</head> 

<body>    

    <header class="header fixed-top">	 
	       
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo logo-icon me-2" src="img/tb_white.png" alt="logo"><span class="logo-text">Three<span class="text-alt">Blockly</span></span></a></div>
                </div><!--//docs-logo-wrapper-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->

    <div class="page-header theme-bg-dark py-5 text-center position-relative">
	    <div class="theme-bg-shapes-right"></div>
	    <div class="theme-bg-shapes-left"></div>
	    <div class="container">
		    <h1 class="page-heading single-col-max mx-auto">ThreeBlockly</h1>
		    <div class="page-intro single-col-max mx-auto">Learn and build ThreeJS graphics with Blockly</div>
	    </div>
    </div><!--//page-header-->
   <div class="page-content">
	    <div class="container">
		    <div class="docs-overview py-5">
			    <div class="row justify-content-center">
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder me-2">
								        <img class="logo-sm" src="img/intro.svg"></img>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Introduction</span>
							    </h5>
							    <div class="card-text">
								    ThreeBlockly is a simple and fun way to learn and build ThreeJS graphics.
							    </div>
							    <a class="card-link-mask" href="pages/intro.html" target="_blank"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder me-2">
								        <img class="logo-sm" src="img/book.svg"></img>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Examples</span>
							    </h5>
							    <div class="card-text">
								    Explore sample graphics built using ThreeBlockly
							    </div>
							    <a class="card-link-mask" href="pages/eg.html" target="_blank"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder me-2">
								        <img class="logo-sm" src="img/gear.svg"></img>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Extensions</span>
							    </h5>
							    <div class="card-text">
								    Comming Soon...
								</div>
							    <a class="card-link-mask" href="pages/ext.html" target="_blank"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
			    </div><!--//row-->
		    </div><!--//container-->
		</div><!--//container-->
    </div><!--//page-content-->

    <footer class="footer">
	    <div class="footer-bottom text-center py-5">
	        <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>	        
	    </div>
    </footer>

</body>
</html>